<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https://github.com/WebPage0/CCSO/blob/main/s.webp?raw=true">
<title>CCSO Sheriff's Office</title>
<meta name="description" content="CCSO Sheriff's Department">
<style>
    body {
        margin: 0;
overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(73, 51, 13);
    }
    .navbar {
      display: flex;

      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 0px;
      transition: 0.5s;
    }
    
    .logo {
      height: 50px;
      margin-right: 10px;
    }
    
    .navbar a {
      color: #fff;
      padding: 10px 10px;
      text-decoration: none;
      margin-right: 10px;
      transition: 0.5s;
    }

    .navbar a:hover {
        border-radius: 10px;
    background-color: #ddd;
    color: black;
    }
    
    .navbar-text {
      flex-grow: 1;
      text-align: center;
      font-size: 24px;
    }

    button {
         

      margin: 20px;
  background: rgba(136, 90, 10, 0.741);
  border: none;
  padding: 10px 20px;
  display: flex;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-flex;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgba(136, 90, 10, 0.829);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

@keyframes nav {

    0% { transform-origin: bottom ; transform: scale(0.1); opacity: 0; border-radius: 25px 25px 25px 25px; }
    50% { transform: scale(0.96); opacity: 0.8; border-radius: 25px 25px 25px 25px; }
    70% {  transform: scale(0.96); opacity: 1; border-radius: 0px 0px 10px 10px; }

}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://github.com/WebPage0/CCSO/blob/main/logo.webp?raw=true" class="logo" alt="Company Logo">
        <div class="navbar-text">CCSO Sheriff's Office</div>
        <a href="#home">Home</a>
        <a href="https://discord.gg/WQYtru2jR8">Join The Server</a>
        <a href="https://www.linespolice-cad.com/police-dashboard">CAD</a>
        <a href="#contact">Help</a>
      </div>
      <img width="100%" src="https://github.com/WebPage0/CCSO/blob/main/imgban.png?raw=true" />
      

      <div >


    <button style="width: 97%;" onclick="url('https://www.youtube.com/watch?v=oRV_jM7rrdI')">
        <span style="font-size: small;">How To Join Cad</span>
    </button>
  
    </button>
      </div>

     

</body>
<script>
function url(url) {
window.location = url;
}
</script>
</html>
