<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https://github.com/WebPage0/CCSO/blob/main/s.webp?raw=true">
<title>Coconino Sheriff's Department</title>
<meta name="description" content="Coconino Sheriff's Department | Staff Page">
<style>
    body {
        margin: 0;
overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(73, 51, 13);
    }

    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #7a5a00;

  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(86, 55, 1);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(193, 149, 73);
}

    .navbar {
      display: flex;

      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 0px;
      transition: 0.5s;
    }
    
    .logo {
      height: 50px;
      margin-right: 10px;
    }
    
    .navbar a {
      color: #fff;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 25px;
      margin-right: 10px;
      transition: 0.5s;
    }

    .navbar a:hover {
        border-radius: 10px;
    background-color: #ddd;
    color: black;
    }
    
    .navbar-text {
      flex-grow: 1;
      text-align: center;
      font-size: 24px;
    }

    .card {

      margin: 10px;
  width:100%;
  height: 250px;
  background: #6f501f;
  border-radius: 5px;
  text-align: center;
  color: #f0f0f0;
  font-family: inherit;
  z-index: 1;
}

.img {
  display: flex;
  margin: 60px auto 10px auto;
  width: 75px;
  height: 75px;
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  z-index: 99;
  background-color: #152f50;
}

p {
  opacity: 0;
  transition: all 0.5s;
}

.heading {
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
}

svg {
  padding: 0 5px;
  cursor: pointer;
}

.card:hover .img {
  transform: scale(1.1);
  border: 1px solid #f0f0f0;
}

.card:hover h1,
.card:hover p {
  opacity: 1;
}

@keyframes nav {

    0% { transform-origin: bottom ; transform: scale(0.1); opacity: 0; border-radius: 25px 25px 25px 25px; }
    50% { transform: scale(0.96); opacity: 0.8; border-radius: 25px 25px 25px 25px; }
    70% {  transform: scale(0.96); opacity: 1; border-radius: 0px 0px 10px 10px; }

}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://github.com/WebPage0/CCSO/blob/main/logo.webp?raw=true" class="logo" alt="Company Logo">
        <div class="navbar-text">Coconino Sheriff's Department</div>
        <a href="https://webpage0.github.io/CCSO/">Home</a>
        <a href="https://webpage0.github.io/CCSO/Staff.html">Our Staff</a>
        <a href="https://discord.gg/WQYtru2jR8">Join The Server</a>
        <a href="https://www.linespolice-cad.com/police-dashboard">CAD</a>
        <a href="#contact">Help</a>
      </div>
      <img width="100%" src="https://github.com/WebPage0/CCSO/blob/main/imgban.png?raw=true" />
      

      <div class="card">
        <div class="img">
         <img style="border-radius: 100px;" width="90px" height="90px" src="https://github.com/WebPage0/CCSO/blob/main/Screenshot%202023-01-28%20at%2010.07.07%20PM.png?raw=true"/>
        </div>
        <span class="heading">Jack</span>
        <p>
          The Best Commisioner On The Planet.
        </p>
        <p>
          Has Been On The Team Since Jan. 26, 2023
        </p>
      </div>

      <div class="card">
        <div class="img">
         <img style="border-radius: 100px;" width="90px" height="90px" src="https://github.com/WebPage0/CCSO/blob/main/Screenshot%202023-01-28%20at%2010.15.42%20PM.png?raw=true"/>
        </div>
        <span class="heading">Puffballs</span>
        <p>
          Very Puffy When It Comes To Balls.
        </p>
        <p>
          Has Been On The Team Since Jan. 19, 2023
        </p>
      </div>
      <div class="card">
        <div class="img">
         <img style="border-radius: 100px;" width="90px" height="90px" src="https://cdn.discordapp.com/avatars/717557499166720011/63e17596d2234e6a916228c37f917c35.webp?size=80"/>
        </div>
        <span class="heading">CrapAndShits</span>
        <p>
          Aka Minty Is More Minty Then A Mint
        </p>
        <p>
          Has Been On The Team Since Jan. 22, 2023
        </p>
      </div>
     

</body>
<script>
function url(url) {
window.location = url;
}
</script>
</html>
